Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Programmi\File comuni\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Form1.frm
Module=Mod_Dialogs; Mod Dialogs.bas
Module=Mod_OpenDB; Mod OpenDB.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ProjectDB"
ExeName32="ProjectDB.exe"
Command32=""
Name="Progetto1"
HelpContextID="0"
Description="Open a Data-Base with DAO 3.6 password protected! Only for beginners by Salvo Cortesiano!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="netshadows.it"
VersionLegalTrademarks="Salvo Cortesiano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
